# Geolookup uses a local IP geolocation database from GeoLite to determine the country location of each player's IP
# address. You can specify banned countries, and players whose IP resolves to a banned country are banned from the
# server. Note that this method is far from foolproof, as players can easily mask their IP using a VPN or
# similar service.
geolite_database_file: "plugins/Geolookup/GeoLite2-Country.mmdb"  # Geolite IP geolookup file.

# Log successful geolookup result messages to INFO if true, DEBUG if false.
log_geolookup_messages_to_info: true
# The message to show to players who are banned for this reason. '{country_name}' will be replaced with their country name.
ban_message: "Players from {country_name} are automatically banned from this server."
# Message to announce in the server when a player is banned. '{player_name}' and '{country_name}' are valid replacement tokens.
ban_announcement: "Player '{player_name}' was detected to be from banned country {country_name}. That player has been automatically banned."
banned_country_names: []  # Auto-ban players whose IP resolves to these country names.
banned_country_codes: []  # Auto-ban players whose IP resolves to these country codes.

